<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="/-{xTF}:m}9.t8hN5A3|">Player</variable><variable type="KIND_SpriteKind" id="g;h/.#X[mF#qC3w`}kYl">Projectile</variable><variable type="KIND_SpriteKind" id="BCP2x!b3)WBMUPqX)*0`">Food</variable><variable type="KIND_SpriteKind" id="Ps,cOutprO5S#pLA4a7C">Enemy</variable><variable id="|BynvR.-dyXg0qW^YyEp">respuestaCorrecta</variable><variable id="L,D2bHb6vJxLNBQXKpc^">respuestaIncorrecta</variable><variable id="r$v639H]:y?B5fo,TS5B">mySprite</variable></variables><block type="spritesoverlap" id="SA[#yLvieUG$R4U2am.U" x="766" y="-69"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="9|*?~#~*_#WL+!~|ym1."><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="+nji:=QhuT2_bp4u]+wo"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="WFFXdz:nOt9[fc`+.G/c"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="uCWZ4aS~ZmCo`Nb;Uv6$"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="+U0@%+P;AGM6s,msOj)Z"><value name="value"><shadow type="math_number" id="({IkiwPs)cmW~]FP%s-k"><field name="NUM">1</field></shadow></value><next><block type="gameOver2" id="pqdRpCqDv*lm=Y:CH1A("><value name="win"><shadow type="toggleWinLose" id="6l3r/:V]?3ln]`!;+D48"><field name="win">true</field></shadow></value><next><block type="game_setgameovereffect" id="w)a|zqHk8e(4w7i=e{-@"><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="UFth!32h{Xr#X/wcXN)Y"><field name="win">true</field></shadow></value><next><block type="spritedestroy2" id="y+M.Mk;N.|+t6U@_[?Nc"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="sv0RYt=MOdV/^OyZNd(%"><field name="VAR" id="|BynvR.-dyXg0qW^YyEp">respuestaCorrecta</field></block></value><next><block type="spritedestroy2" id=")`^eiE@!e.GcQ_?u`mu5"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="4LVp[X^NJE[v|]f+b:1E"><field name="VAR" id="L,D2bHb6vJxLNBQXKpc^">respuestaIncorrecta</field></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id=",p^x+jcs.eP/E5)}F;UP" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundimage" id=".|e$`ZhDZby]GulRfNrD"><value name="img"><shadow type="background_image_picker" id="Bl}x#aunruMiEIQn!w(f"><field name="img">assets.image`Fondo cocina`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><next><block type="variables_set" id="K.z~UtE!O6!h5%iL-9(V"><field name="VAR" id="r$v639H]:y?B5fo,TS5B">mySprite</field><value name="VALUE"><shadow type="math_number" id="R]j{YK2YW.%1.5`=Ix$h"><field name="NUM">0</field></shadow><block type="spritescreate" id="kgTqP}[u,hn-e@-bCnNj"><value name="img"><shadow type="screen_image_picker" id="y-]Z@+h8{scm@;ia|mi)"><field name="img">img`
. . . . . . 1 1 1 1 . . . . . . 
. . . . 1 1 1 1 1 1 1 1 . . . . 
. . . 1 1 1 1 1 1 1 1 1 1 . . . 
. . 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. . 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. . 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. . 1 1 1 1 e e e e 1 1 1 1 . . 
. 1 1 e 4 4 f 4 4 f 4 4 e 1 1 . 
. f e e 4 4 f 4 4 f 4 4 e e f . 
. . f e e 4 4 4 4 4 4 e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 1 1 1 1 1 1 1 1 4 e . . 
. . 4 d 1 1 1 1 1 1 1 1 d 4 . . 
. . 4 4 1 1 1 1 1 1 1 1 4 4 . . 
. . . . 1 f f f f f f 1 . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="9uG;On1}|}ZI3#U8nW7l"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="!9;JcEIO4[R:9jf;~8Cc"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="itC,9~Skd;T{7Zp~Xwih"><field name="VAR" id="r$v639H]:y?B5fo,TS5B">mySprite</field></block></value><next><block type="spritesetsetstayinscreen" id="IrE~lB=O9Y[+R1cyq=MI"><value name="sprite"><block type="variables_get" id=":nXB?m37-xc2+wWmo#}~"><field name="VAR" id="r$v639H]:y?B5fo,TS5B">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="cY*j2nsn#-~eRysC`DxE"><field name="on">true</field></shadow></value><next><block type="game_show_long_text" id="yby]{rB=yjm35L=owOPi"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="9K~|Z74|#EXRnyC~y(k{"><field name="TEXT">La receta pide 3/4 de azúcar, pero ya pusiste 2/4. ¿Cuánto falta?</field></shadow></value><next><block type="variables_set" id="8UzM?e*=xcLeZ$RS4|0h"><field name="VAR" id="|BynvR.-dyXg0qW^YyEp">respuestaCorrecta</field><value name="VALUE"><shadow type="math_number" id="t?XxlOq8;|jB:p0^cCSz"><field name="NUM">0</field></shadow><block type="spritescreate" id="@8*BfRj.@mO9VwXTyi/["><value name="img"><shadow type="screen_image_picker" id="z+m#ByiuTY-8*sx-gWsF"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f . . . . . . . . . 
. . . . . f f . . . . . . . . . 
. . . . f . f . . . . . . . . . 
. . . . . . f . . . . . . . . . 
. . . . . f f f . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . f f f f f f f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . f . . f . . . . . . . . 
. . . . f . . f . . . . . . . . 
. . . . f f f f . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Z^Qtw!lM_%W$7y%Hu.`P"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="uWTMAyw8=(KL):SzLCFi"><value name="sprite"><block type="variables_get" id="QEN)4?HrsGM#YEqo+^pq"><field name="VAR" id="|BynvR.-dyXg0qW^YyEp">respuestaCorrecta</field></block></value><value name="x"><shadow type="positionPicker" id="(9G3i{6Ljy1OoD_|j{mm"><field name="index">33</field></shadow></value><value name="y"><shadow type="positionPicker" id="JF$s(YsAJU}3Hyv.3(i_"><field name="index">44</field></shadow></value><next><block type="variables_set" id="R]sA+gFLi#I~)k*Mu{lG"><field name="VAR" id="L,D2bHb6vJxLNBQXKpc^">respuestaIncorrecta</field><value name="VALUE"><shadow type="math_number" id="h8E!PXycfXjYaWY[.~:P"><field name="NUM">0</field></shadow><block type="spritescreate" id="oPrit+*u!q=yWmh8vSAy"><value name="img"><shadow type="screen_image_picker" id="Se^1z}q~f/PHk.tHj%XE"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . f f f f . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . f f f f . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . f f f f . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . f f f f f f f f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . f . . f . . . . . . . . 
. . . . f . . f . . . . . . . . 
. . . . f f f f . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="GEb?$iB(Vm)4c0y$^=#Y"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="#Aa%Dh~n,vzMxM1N}mc9"><value name="sprite"><block type="variables_get" id="O^]MP@@(78Pt605*7P(~"><field name="VAR" id="L,D2bHb6vJxLNBQXKpc^">respuestaIncorrecta</field></block></value><value name="x"><shadow type="positionPicker" id="3J$h1HM=8nwP~Rk;`nxD"><field name="index">134</field></shadow></value><value name="y"><shadow type="positionPicker" id="3_)sY46u.0(}*`FmTtfA"><field name="index">44</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="dK,kliOq[XAb2$YY9qZ]" x="1550" y="-73"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="*}/V[rX*Aap%o3Dr^jdN"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="JCnegbq!O62:v,;0bhnq"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="|n|m=j$%3uaY0G2^Tsf6"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="b:-*{ogb*qx{ZD,~Br-`"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="VNQ-5KKYY4k+umM1uY1v"><value name="value"><shadow type="math_number" id="=r-{lG_ek=,7sKcF0Ba{"><field name="NUM">0</field></shadow></value><next><block type="gameOver2" id="K#G_19A)E68i~ChyN4h8"><value name="win"><shadow type="toggleWinLose" id="y.VSoA-g^Afuxg^qa*a^"><field name="win">false</field></shadow></value><next><block type="game_setgameovereffect" id="v@5hdL(ZeIjiY!341`$b"><field name="effect">effects.dissolve</field><value name="win"><shadow type="toggleWinLose" id="@mf+x.3hUM#[soO-%zN."><field name="win">false</field></shadow></value><next><block type="spritedestroy2" id="`S,J:kDhsnM{gyk@B_H3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="SOM7=k#3H-t14bG*UI)P"><field name="VAR" id="L,D2bHb6vJxLNBQXKpc^">respuestaIncorrecta</field></block></value><next><block type="spritedestroy2" id="D4;GTE%}9,0YxQG)uJoU"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id=":8fK|R9gCw-w$p9-M?4H"><field name="VAR" id="|BynvR.-dyXg0qW^YyEp">respuestaCorrecta</field></block></value></block></next></block></next></block></next></block></next></block></statement></block></xml>